# AdvanceNestedscrolling

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xxjg/learn/nestedscroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xxjg/learn/nestedscroll/: MainActivity.kt
app/src/main/java/xxjg/learn/nestedscroll/constraint/: ConstraintLayoutActivity.kt  FirstConActivity.kt  SecondConActivity.kt  ThirdActivity.kt
app/src/main/java/xxjg/learn/nestedscroll/mimusic/: DrawableLeftTextView.java  MiMusicMainActivity.kt  SongAdater.kt  SongFragment.kt  TabFragment.kt  TopBarLayout.java
app/src/main/java/xxjg/learn/nestedscroll/mimusic/behavior/: ContentBehavior.kt  FaceBehavior.kt  TitleBarBehavior.kt  TopBarBehavior.kt
app/src/main/res/drawable/: shape_orange_bg.xml
app/src/main/res/layout/: activity_baseline__circle__bias_.xml  activity_constraint_layout.xml  activity_main.xml  activity_main_mi.xml  activity_second_con.xml  activity_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xxjg/learn/nestedscroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
